APP_NAME="Comercial Gusmor"
APP_ENV=local
APP_KEY=base64:7l6zhuP2OxGNiDqPy07w4eXzDWf+mbvHulOG3VYxbH8=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://cc23796c83f3.ngrok-free.app
METRICS_API_KEY=3de41b7ac67e569fe28a53d0b0e41b4b569ac0cdfc0ab91afa8e0c1fb97e34a4

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comgus_inventario
DB_USERNAME=root
DB_PASSWORD=
#de la cuenta gamr21@outlook.es gamr2121_
CLOUDINARY_URL=cloudinary://513442869743435:qeLW9h6soTe3p04o2zcX-jI2CuY@pasionreal
CLOUDINARY_UPLOAD_PRESET=513442869743435

# CREDENCIALES PARA FACTURACION ELECTRONICA
FACTURACION_AMBIENTE=1 # 1 para pruebas, 2 para producción
# FACTURACION_CLAVE_CERTIFICADO=Morales1234
# FACTURACION_RUC=0101516904001
# FACTURACION_CERTIFICADO_PATH=C:/Users/gamr2/gusmor/certificado/12532856_identity_0101516904Morales1234.p12
# FACTURACION_URL_PRUEBAS=https://celcer.sri.gob.ec/comprobantes-electronicos-ws
# FACTURACION_URL_PRODUCCION=https://cel.sri.gob.ec/comprobantes-electronicos-ws
# FACTURACION_CERTIFICADO_PASSWORD=Morales1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gamr130898@gmail.com
MAIL_PASSWORD="vwyg sicm uuct bisn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gamr130898@gmail.com"
MAIL_FROM_NAME="Comercial Gusmor"


# MAIL_DRIVER=mail
# MAIL_HOST=soporte@comercialgusmor.com
# MAIL_PORT=465
# MAIL_USERNAME=soporte@comercialgusmor.com
# MAIL_PASSWORD="wHp4TRjCMeMC"
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
